Given an array of size N. The task is to sort the array elements by completing functions heapify() and buildHeap() which are used to implement Heap Sort.

Example 1:

Input:
N = 5
arr[] = {4,1,3,9,7}
Output:
1 3 4 7 9
Explanation:
After sorting elements
using heap sort, elements will be
in order as 1,3,4,7,9.
Example 2:

Input:
N = 10
arr[] = {10,9,8,7,6,5,4,3,2,1}
Output:
1 2 3 4 5 6 7 8 9 10
Explanation:
After sorting elements
using heap sort, elements will be
in order as 1, 2,3,4,5,6,7,8,9,10.
Your Task :
You don't have to read input or print anything. Your task is to complete the functions heapify(), buildheap() and heapSort() where heapSort() and buildheap() takes the array and it's size as input and heapify() takes the array, it's size and an index i as input. Complete and use these functions to sort the array using heap sort algorithm.
Note: You don't have to return the sorted list. You need to sort the array "arr" in place.

Expected Time Complexity: O(N * Log(N)).
Expected Auxiliary Space: O(1).

Constraints:
1 ≤ N ≤ 106
1 ≤ arr[i] ≤ 106

_____________________________________________________________________________________________________
solution for this problem is here:
class Solution:
    
    #Heapify function to maintain heap property.
    def heapify(self,arr, n, i):
        largest = i 
        l = 2 * i + 1  
        r = 2 * i + 2   
    
        #if left or right child is greater than current element, 
        #we store its position.
        if l < n and arr[i] < arr[l]:
            largest = l
        if r < n and arr[largest] < arr[r]:
            largest = r
    
        #if largest is not equal to i, we swap the values at their position.     
        if largest != i:
            arr[i], arr[largest] = arr[largest], arr[i]
            #calling function recursively for the largest variable.
            self.heapify(arr, n, largest)
    
    
    #Function to build a Heap from array.
    def buildHeap(self,arr,n):
        
        #calling heapify function for values from half to first index.
        for i in range(n, -1, -1):
            self.heapify(arr, n, i)
    
    #Function to sort an array using Heap Sort.
    def HeapSort(self,arr,n):
        
        #calling function to build heap with array.
        self.buildHeap(arr,n)
        
        for i in range(n - 1, 0, -1):
            
            #swapping values at current and first index.
            arr[i], arr[0] = arr[0], arr[i] 
            #calling heapify function for first index.
            self.heapify(arr, i, 0)
___________________________________________________________________________________________________________
